#BlueJ class context
comment0.target=Display
comment1.params=
comment1.target=Display()
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=r\ c
comment3.target=boolean\ isAlive(int,\ int)
comment4.params=r\ c
comment4.target=int\ findNeighNum(int,\ int)
comment5.params=
comment5.target=void\ makeNextMat()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ mouseDragged(java.awt.event.MouseEvent)
numComments=17
